# Add Environment Variables for Prod Deployment

# AWS Credentials for Running CDK deployment
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
CDK_DEFAULT_ACCOUNT=
VPC_ID=vpc-0156cd9a85b4b3fac

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Social Auth
DEVCONNECT_ISSUER_URL=https://devfactory.devconnect-df.com/auth/realms/devfactory
DEVCONNECT_CLIENT_ID=
DEVCONNECT_CLIENT_SECRET=


